Date : 2021-05-11 10:13:47
Directory : d:\twitter
Total : 14 files,  1087 codes, 1 comments, 37 blanks, all 1125 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        948 |          0 |          2 |        950 |
| JavaScript |          6 |         67 |          0 |         21 |         88 |
| Pug        |          5 |         52 |          1 |          8 |         61 |
| CSS        |          1 |         20 |          0 |          6 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         14 |      1,087 |          1 |         37 |      1,125 |
| database                                  |          2 |         19 |          0 |          5 |         24 |
| database\models                           |          1 |         12 |          0 |          3 |         15 |
| public                                    |          1 |         20 |          0 |          6 |         26 |
| public\css                                |          1 |         20 |          0 |          6 |         26 |
| routes                                    |          3 |         33 |          0 |         11 |         44 |
| views                                     |          5 |         52 |          1 |          8 |         61 |
| views\includes                            |          1 |         11 |          0 |          1 |         12 |
| views\tweets                              |          2 |         23 |          0 |          2 |         25 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+------------+------------+------------+------------+------------+
| filename                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| d:\twitter\database\index.js              | JavaScript |          7 |          0 |          2 |          9 |
| d:\twitter\database\models\tweet.model.js | JavaScript |         12 |          0 |          3 |         15 |
| d:\twitter\index.js                       | JavaScript |         15 |          0 |          5 |         20 |
| d:\twitter\package-lock.json              | JSON       |        930 |          0 |          1 |        931 |
| d:\twitter\package.json                   | JSON       |         18 |          0 |          1 |         19 |
| d:\twitter\public\css\app.css             | CSS        |         20 |          0 |          6 |         26 |
| d:\twitter\routes\api.js                  | JavaScript |          4 |          0 |          3 |          7 |
| d:\twitter\routes\api.tweets.js           | JavaScript |         16 |          0 |          3 |         19 |
| d:\twitter\routes\index.js                | JavaScript |         13 |          0 |          5 |         18 |
| d:\twitter\views\home.pug                 | Pug        |          3 |          0 |          1 |          4 |
| d:\twitter\views\includes\topbar.pug      | Pug        |         11 |          0 |          1 |         12 |
| d:\twitter\views\layout.pug               | Pug        |         15 |          1 |          4 |         20 |
| d:\twitter\views\tweets\tweet-form.pug    | Pug        |         15 |          0 |          1 |         16 |
| d:\twitter\views\tweets\tweet-list.pug    | Pug        |          8 |          0 |          1 |          9 |
| Total                                     |            |      1,087 |          1 |         37 |      1,125 |
+-------------------------------------------+------------+------------+------------+------------+------------+